# Port
PORT=

# Enviroment
NODE_ENV=develop

# Files
URL_IMAGE=../public/uploads/imagenes/
URL_PDF=../public/pdf/

# MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Database
DATABASE_URL="mysql://USER:PASSWORD@localhost:3310/equinoccio-publicidades?schema=public"

COMPOSE_PROJECT_NAME=
